# energys

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/cn/tties/energy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tties/energy/api/: Api.java  ExceptionApi.java  ObserverApi.java  ReadCookiesInterceptor.java  RetrofitApi.java  RetrofitApiOps.java  RetrofitApiPub.java  SaveCookiesInterceptor.java
app/src/main/java/cn/tties/energy/application/: Content.java  MyApplication.java
app/src/main/java/cn/tties/energy/base/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/tties/energy/chart/: BarDataChart.java  BarDataCharttwo.java  BarDataThreeChart.java  LineDataChart.java  LineDataFourChart.java  LineDataThreeChart.java  LineDataTwoChart.java  PieDataChart.java
app/src/main/java/cn/tties/energy/common/: CircleProgressBar.java  Constants.java  Dictionary.java  EventKind.java  MyAllTimeYear.java  MyChartXList.java  MyEnergyProgressRound.java  MyHint.java  MyNoDoubleClickListener.java  MyProgressRound.java
app/src/main/java/cn/tties/energy/enums/: FaultType.java
app/src/main/java/cn/tties/energy/manager/: AppUpgradeManager.java
app/src/main/java/cn/tties/energy/presenter/: DataFragmentPresenter.java  DataPresenter.java  Data_CurrentPresenter.java  Data_ElectricPresenter.java  (+17 more)
app/src/main/res/drawable/: beseenergy_item_bg.xml  beseenergy_item_bgfour.xml  beseenergy_item_bgthree.xml  beseenergy_item_bgtwo.xml  beseenergy_item_bgtwos.xml  bg_dotted_line.xml  data_charge_dailog_bg.xml  main_button.xml  main_text.xml  press_bg.xml  selector_radiobtn_ops_text.xml
app/src/main/res/layout/: activity_change_table.xml  activity_data.xml  activity_data__current.xml  activity_data__electric.xml  activity_data__factor.xml  activity_data__no.xml  activity_data__press.xml  activity_data__rate.xml  activity_energy.xml  activity_energy__baseenergy.xml  activity_energy__electrical.xml  activity_energy__energy.xml  activity_energy__force.xml  activity_energy__ops.xml  activity_energy__transformer.xml  activity_login.xml  activity_main.xml  activity_ops.xml  activity_ops_item_right.xml  activity_ops_item_right_foot.xml  activity_ops_item_right_no.xml  activity_ops_item_right_nodata.xml  activity_password.xml  activity_questions.xml  activity_splash.xml  activity_tablen_number.xml  activity_update.xml  activity_version.xml  dialog_hint.xml  dialog_progress.xml  dialog_progressall.xml  dialog_schedule.xml  energy_energy_item.xml  energy_opsmonth_item.xml  fragment_data.xml  fragment_energy.xml  fragment_identity.xml  fragment_ops.xml  fragment_ops_right.xml  fragment_questions_discuss_item.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  energy_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/tties/energy/: ExampleUnitTest.java
(+186 files in other folders)
