apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cn.tties.energy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    buildTypes {
        release {
            // 移除无用的resource文件
            shrinkResources false
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false//开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//指定混淆配置
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //design
    implementation 'com.android.support:design:26.1.0'
    //Rxjava跟retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图表
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //下拉刷新
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    //版本更新
    implementation 'pub.devrel:easypermissions:1.0.1'
    //图片加载
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //微信
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    //友盟
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    //在线pdf
    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    //轮子
    implementation project(':wheelview')
}
