<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toobar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/data_current_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y122"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/x34"
                        android:gravity="center_vertical"
                        android:text="电流数据详情"
                        android:textSize="14sp"
                        android:textColor="#262626"/>
                </LinearLayout>
                <cn.tties.energy.chart.LineDataThreeChart
                    android:id="@+id/data_current_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y520">
                </cn.tties.energy.chart.LineDataThreeChart>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/data_current_ll"
                android:id="@+id/data_currentpress_vvvv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/y60">
                <TextView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#F7A750"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="A相电流"/>
                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#20F248"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B相电流"/>
                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#E22E2D"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C相电流"/>

            </LinearLayout>
            <View
                android:layout_below="@+id/data_currentpress_vvvv"
                android:id="@+id/data_currentpress_vvv"
                style="@style/cut_off_line_5dp"
                />
            <LinearLayout
                android:layout_below="@+id/data_currentpress_vvv"
                android:id="@+id/data_currentpress_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y122"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:paddingLeft="@dimen/x34"
                        android:gravity="center_vertical"
                        android:text="电压数据详情"
                        android:textSize="14sp"
                        android:textColor="#262626"/>
                </LinearLayout>
                <cn.tties.energy.chart.LineDataThreeChart
                    android:id="@+id/data_currentpress_chart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y520">
                </cn.tties.energy.chart.LineDataThreeChart>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_below="@+id/data_currentpress_ll"
                android:id="@+id/data_currentpress_vv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/y60">
                <TextView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#F7A750"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="A相电流"/>
                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#20F248"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B相电流"/>
                <TextView
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y12"
                    android:background="#E22E2D"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:textSize="11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C相电流"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/data_currentpress_vv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y98"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/slategrey"
                >
                <LinearLayout
                    android:id="@+id/data_current_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/data_current_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="选择时间"/>
                    <ImageView
                        android:src="@mipmap/arrows"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/y24"
                        />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <LinearLayout
                    android:id="@+id/data_current_allelectric"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="14sp"
                        android:id="@+id/data_current_ele_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="总电量"/>
                    <ImageView
                        android:src="@mipmap/arrows"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_width="@dimen/x14"
                        android:layout_height="@dimen/y24"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</ScrollView>
