<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainl"
       >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mainl"
        android:background="@drawable/main_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y98"
        android:paddingLeft="@dimen/y12"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llOps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivOps"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/y48"
                android:background="#00000000"
                android:src="@drawable/mian_imgone" />

            <TextView
                android:id="@+id/tvOps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运维"
                android:textSize="11sp"
                android:textColor="@drawable/main_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEnergy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivEnergy"
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/y50"
                android:background="#00000000"
                android:src="@drawable/mian_imgtwo" />

            <TextView
                android:id="@+id/tvEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能效"
                android:textSize="11sp"
                android:textColor="@drawable/main_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivData"
                android:layout_width="@dimen/x47"
                android:layout_height="@dimen/y42"
                android:background="#00000000"
                android:src="@drawable/mian_imgthree" />

            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据"
                android:textSize="11sp"
                android:textColor="@drawable/main_text" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llIden"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivIden"
                android:layout_width="@dimen/x41"
                android:layout_height="@dimen/y46"
                android:background="#00000000"
                android:src="@drawable/mian_imgfour" />

            <TextView
                android:id="@+id/tvIden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="11sp"
                android:textColor="@drawable/main_text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

