<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tties.energy.view.activity.Energy_ElectricalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <include
            layout="@layout/toobar"/>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/electrical_LL"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y650"
                >
                <RelativeLayout
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginRight="@dimen/x13"
                    android:id="@+id/electrical_Rl"
                    android:background="@drawable/electrical_item_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y640">
                    <RelativeLayout
                        android:id="@+id/electrical_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/x38"
                            android:layout_marginLeft="@dimen/x45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:text="上月用电比例"
                            />
                        <TextView
                            android:textSize="14sp"
                            android:id="@+id/enerey_electrical_month"
                            android:layout_marginTop="@dimen/y40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginRight="@dimen/x45"
                            android:layout_alignParentRight="true"
                            android:text="2018-02"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_below="@+id/electrical_rl"
                        android:id="@+id/electrical_r2"
                        android:layout_width="@dimen/x445"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/y400"
                        android:orientation="vertical">
                        <cn.tties.energy.common.MyProgressRound
                            android:id="@+id/electrical_myview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:ringSize="@dimen/y23"
                            app:radiuSize="@dimen/y185"
                            app:numdistance="@dimen/x45"
                            app:scoredistance="@dimen/x90"
                            android:layout_centerInParent="true"/>
                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/ic_month_bg"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/y20"
                        android:id="@+id/electrical_r3"
                        android:layout_below="@+id/electrical_r2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y80">
                        <LinearLayout
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:gravity="center"
                                android:background="@drawable/energy_cusp_text_shop"
                                android:layout_width="@dimen/x52"
                                android:layout_height="@dimen/y46"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:text="尖"/>
                            <TextView
                                android:id="@+id/enerey_electrical_cusp"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13sp"
                                android:text="0度"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <!--android:background="#74BDFF"-->
                            <TextView
                                android:textSize="10sp"
                                android:gravity="center"
                                android:background="@drawable/energy_hight_text_shop"
                                android:layout_width="@dimen/x52"
                                android:layout_height="@dimen/y46"
                                android:textColor="@color/white"
                                android:text="高"/>
                            <TextView
                                android:textSize="13sp"
                                android:id="@+id/enerey_electrical_hight"
                                android:textColor="@color/white"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0度"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="10sp"
                                android:gravity="center"
                                android:background="@drawable/energy_low_text_shop"
                                android:layout_width="@dimen/x52"
                                android:layout_height="@dimen/y46"
                                android:textColor="@color/white"
                                android:text="低"/>
                            <TextView
                                android:textSize="13sp"
                                android:id="@+id/enerey_electrical_low"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="0度"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/y85">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="上月总电量(度)"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="上月总电量(元)"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/x2">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y3"
                    android:background="#F2F2F2"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y3"
                    android:background="#F2F2F2"/>
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y85">
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/enerey_electrical_kva"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="0kVA"
                    />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/enerey_electrical_price"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    />
                <TextView
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                style="@style/cut_off_line_5dp"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y122">
                <TextView
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"
                    android:text="历史趋势"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="选择年度"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/enerey_electrical_year"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="2018年"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x13"
                        android:id="@+id/enerey_electrical_select"
                        android:layout_marginRight="@dimen/x47"
                        android:src="@mipmap/arrowsblack"
                        android:layout_width="@dimen/x15"
                        android:layout_height="@dimen/y24"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/x6"
                android:layout_marginRight="@dimen/x6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y580"
                android:orientation="vertical">
                <cn.tties.energy.chart.LineDataFourChart
                    android:id="@+id/enerey_electrical_chart"
                    android:layout_below="@+id/electrical_r2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y520"
                    android:padding="@dimen/x8" >
                </cn.tties.energy.chart.LineDataFourChart>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
