<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toobar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y85"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="有功功率" />
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="无功功率" />
            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="功率因数" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x20"
                android:background="#F2F2F2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/x20"
                android:layout_height="match_parent"
                android:background="#F2F2F2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#F2F2F2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y85"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">

            <TextView
                android:id="@+id/energy_force_havekw"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/datatextcolor"
                android:textSize="17sp"
                android:text="0kW" />
            <TextView
                android:id="@+id/energy_force_nokvar"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/datatextcolor"
                android:textSize="17sp"
                android:text="0kVar" />
            <TextView
                android:id="@+id/energy_force_num"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/datatextcolor"
                android:textSize="17sp"
                android:text="0" />
        </LinearLayout>
        <View
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <TextView
                android:layout_marginLeft="@dimen/x34"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:textSize="14sp"
                android:textColor="@color/datatextcolor"
                android:layout_height="wrap_content"
                android:text="功率因数历史趋势"/>
            <TextView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:textColor="@color/datatextcolor"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="13sp"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="选择年度"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/energy_force_year"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/datatextcolor"
                    android:layout_height="wrap_content"
                    android:text="2018年"
                    />
                <ImageView
                    android:layout_marginTop="@dimen/y8"
                    android:layout_marginLeft="@dimen/y10"
                    android:id="@+id/energy_force_select"
                    android:layout_marginRight="@dimen/x47"
                    android:src="@mipmap/arrowsblack"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/x24" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y450"
            android:orientation="vertical">
            <cn.tties.energy.chart.LineDataChart
                android:id="@+id/energy_force_chart1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y428">

            </cn.tties.energy.chart.LineDataChart>
        </LinearLayout>
        <View
            style="@style/cut_off_line_5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:paddingLeft="@dimen/x33"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/selector_layout">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/datatextcolor"
                android:layout_height="wrap_content"
                android:text="每月节约电费"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y450"
            android:orientation="vertical">
            <cn.tties.energy.chart.BarDataCharttwo
                android:id="@+id/energy_force_chart2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y428">
            </cn.tties.energy.chart.BarDataCharttwo>
        </LinearLayout>
    </LinearLayout>


</ScrollView>
