<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.tties.energy.view.activity.Data_PressActivity">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toobar"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y122">
            <TextView
                android:textColor="@color/datatextcolor"
                android:paddingLeft="@dimen/x34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="不平衡度最大值"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y540">
            <cn.tties.energy.chart.LineDataChart
                android:id="@+id/data_press_chart1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y520">
            </cn.tties.energy.chart.LineDataChart>
        </LinearLayout>

        <View
            style="@style/cut_off_line_5dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y122">
            <TextView
                android:textColor="@color/datatextcolor"
                android:paddingLeft="@dimen/x34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="不平衡度最大值发生时间"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y540">
            <cn.tties.energy.chart.LineDataChart
                android:id="@+id/data_press_chart2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y520">
            </cn.tties.energy.chart.LineDataChart>
        </LinearLayout>

        <View
            style="@style/cut_off_line_5dp"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/y122">
            <TextView
                android:textColor="@color/datatextcolor"
                android:paddingLeft="@dimen/x34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="不平衡度越限日累计时间"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y540">
            <cn.tties.energy.chart.BarDataThreeChart
                android:id="@+id/data_press_chart3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y520">
            </cn.tties.energy.chart.BarDataThreeChart>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"/>
        <LinearLayout
            android:id="@+id/data_rate_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:orientation="horizontal"
            android:background="@color/slategrey"
            >
            <LinearLayout
                android:id="@+id/data_press_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/data_press_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="选择时间"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="@dimen/x23"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y24"
                    />
            </LinearLayout>
            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/data_press_allelectric"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/data_press_ele_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:text="总电量"/>
                <ImageView
                    android:src="@mipmap/arrows"
                    android:layout_marginLeft="@dimen/x23"
                    android:layout_width="@dimen/x14"
                    android:layout_height="@dimen/y24"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
