<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_splash_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/splash_login"
        android:background="@drawable/btn_date_dwmy_normal"
        android:layout_width="@dimen/x534"
        android:layout_height="@dimen/y98"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/y448"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#F38703"
            android:text="登陆"/>
    </LinearLayout>
</RelativeLayout>
