<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/border"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginRight="@dimen/x12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/btn_date_dwmy_normal"
        android:layout_height="@dimen/y196">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="@dimen/x33"
                android:layout_marginTop="@dimen/y30"
                android:id="@+id/energy_monthly_pdfimg"
                android:src="@mipmap/energy_energy_pdf"
                android:layout_width="@dimen/y107"
                android:layout_height="@dimen/y136" />
            <TextView
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginTop="@dimen/y16"
                android:id="@+id/energy_monthly_load"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/x78"
                android:layout_height="wrap_content"
                android:text="已下载"
                android:textSize="10sp"

                android:background="@drawable/month_load_bg"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <LinearLayout
           android:paddingTop="@dimen/y30"
            android:paddingLeft="@dimen/x44"
            android:paddingRight="@dimen/x52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/energy_monthly_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="南洋印染2017年6月月度能效报告"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:textColor="#717171"
                android:textSize="12sp"
                android:id="@+id/energy_monthly_time"
                android:layout_marginTop="@dimen/y14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017-07-04  18:05"
                />
        </LinearLayout>
        <ImageView
            android:layout_marginTop="@dimen/y48"
            android:id="@+id/energy_monthly_loadimg"
            android:src="@mipmap/energy_energy_download"
            android:layout_marginRight="@dimen/x44"
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/y100" />
    </LinearLayout>
    <View
        style="@style/cut_off_line_9dp"/>
</LinearLayout>