<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F2F2F2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginRight="@dimen/x12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/btn_date_dwmy_normal"
        android:layout_height="@dimen/y196">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginLeft="@dimen/x33"
                android:layout_marginTop="@dimen/y30"
                android:id="@+id/energy_opsmonthly_pdfimg"
                android:src="@mipmap/energy_energy_pdf"
                android:layout_width="@dimen/y107"
                android:layout_height="@dimen/y136" />
            <TextView
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginTop="@dimen/y16"
                android:id="@+id/energy_opsmonthly_load"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="@dimen/x78"
                android:layout_height="wrap_content"
                android:text="已下载"
                android:textSize="10sp"
                android:background="@drawable/month_load_bg"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:paddingTop="@dimen/y30"
            android:paddingLeft="@dimen/x44"
            android:paddingRight="@dimen/x52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/energy_opsmonthly_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:lines="2"
                android:maxEms="8"
                android:ellipsize="end"
                android:textSize="16sp"/>
            <TextView
                android:textColor="#717171"
                android:textSize="12sp"
                android:id="@+id/energy_opsmonthly_time"
                android:layout_marginTop="@dimen/y14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/x44"
            android:layout_marginTop="@dimen/y48"
            android:layout_width="@dimen/x112"
            android:layout_height="@dimen/y100">
            <ImageView
                android:visibility="gone"
                android:id="@+id/energy_opsmonthly_imgshare"
                android:src="@mipmap/energy_energy_transmit"
                android:layout_width="@dimen/x89"
                android:layout_height="@dimen/y80" />
            <ImageView
                android:id="@+id/energy_opsmonthly_loadimg"
                android:src="@mipmap/energy_energy_download"
                android:layout_width="@dimen/x89"
                android:layout_height="@dimen/y80" />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/x14"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/month_opsprobar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0"
            />
    </LinearLayout>
</LinearLayout>