<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="cn.tties.energy.view.activity.EnergyActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y600"
            android:background="@mipmap/energy_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/data_toolbar"
                style="@style/headtoolbars"
                app:layout_scrollFlags="scroll|enterAlways">
                <TextView android:id="@+id/energy_toolbar_text"
                    android:layout_marginTop="@dimen/y88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="19sp"
                    android:textColor="@color/white"
                    style="@style/toolbar_center"/>

            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="@dimen/y70"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"

                    android:layout_height="wrap_content">
                    <cn.tties.energy.common.MyEnergyProgressRound
                        android:id="@+id/tasks_view"
                        android:layout_width="@dimen/x370"
                        android:layout_height="@dimen/y276"
                        app:ringSize="5dp"
                        app:progressColor="#BFDDFF"
                        app:textSize="40sp"
                        />
                </LinearLayout>
                    <TextView
                        android:layout_marginTop="@dimen/y22"
                        android:id="@+id/energy_usermark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:text="您目前击败了0%的同行用户！"/>
                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="@dimen/y180"
           >
            <RatingBar
                android:id="@+id/energy_bar"
                android:rating="5"
                android:isIndicator="true"
                android:stepSize="0.05"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y30"
                style="@style/roomRatingBar"/>
            <TextView
                android:layout_marginTop="@dimen/y8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="用电经济星级评价"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y4"
            android:background="#F2F2F2"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/energy_baseenergy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_base"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="基本电费优化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_height="match_parent"
                    android:background="#F2F2F2"
                    android:layout_width="@dimen/y4" />
                <LinearLayout
                    android:id="@+id/energy_electrical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_charge"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="电度电费优化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_height="match_parent"
                    android:background="#F2F2F2"
                    android:layout_width="@dimen/y4" />
                <LinearLayout
                    android:id="@+id/energy_force"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_force"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="力调电费优化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y4"
                android:background="#F2F2F2"
                />
            <LinearLayout
                android:id="@+id/energy_transformer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_transformer"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="变压器优化"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_height="match_parent"
                    android:background="#F2F2F2"
                    android:layout_width="@dimen/y4" />
                <LinearLayout
                    android:id="@+id/energy_ops"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_ops"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="运维月报"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_height="match_parent"
                    android:background="#F2F2F2"
                    android:layout_width="@dimen/y4" />
                <LinearLayout
                    android:id="@+id/energy_energy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/x94"
                        android:layout_height="@dimen/y80"
                        android:src="@mipmap/energy_energy"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/y20"
                        android:text="能效月报"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
