<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/y30"
                android:layout_marginLeft="@dimen/x44"
                android:background="@drawable/ops_questions_tab_bg"
                android:layout_width="@dimen/x107"
                android:layout_height="@dimen/y96">
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/discuss_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
           android:layout_marginTop="@dimen/y42"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/discuss_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:text=""/>
                <TextView
                    android:id="@+id/discuss_group"
                    android:layout_marginLeft="@dimen/x24"
                    android:textColor="#D5D5D5"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <TextView
                android:textColor="#D5D5D5"
                android:id="@+id/discuss_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:id="@+id/discuss_content"
                android:layout_marginTop="@dimen/y20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="#666666"
                android:text="."/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/cut_off_line_2dp"/>
</LinearLayout>