<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/y40"
        android:layout_marginRight="@dimen/y50"
        android:layout_width="@dimen/x534"
        android:layout_height="@dimen/y282">
        <ImageView
            android:id="@+id/up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y80"
             />
        <!--android:background="@drawable/popup_window_arrow_up"-->
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/y80"
            />
        <!--android:background="@drawable/down_arrow_drawable"-->
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/y80"
            android:background="@mipmap/popup_window_arrow" />
        <LinearLayout
            android:layout_marginTop="@dimen/y15"
            android:layout_below="@+id/up_arrow"
            android:layout_width="@dimen/x534"
            android:layout_height="@dimen/y252"
            android:orientation="vertical"
            android:background="@drawable/data_charge_dailog_bg"
            >
            <TextView
                android:paddingTop="@dimen/y42"
                android:id="@+id/tip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/x23"
                android:paddingRight="@dimen/x23"
                android:lineSpacingMultiplier="1.2"
                android:textSize="14sp"
                android:text="国家电网结算并获取到对账单后5个工作日左右"
                android:textColor="@android:color/white" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="@dimen/x40"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_width="@dimen/x241"
                    android:background="@drawable/data_charge_dailog_bg"
                    android:layout_height="@dimen/y60">
                    <TextView
                        android:id="@+id/btn"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="知道了"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>